{
    "name": "Unity.PopcornFX.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:29af3fce8f8cac1469ca1f08a27174fa",
        "GUID:c5ecc461727906345a35491a0440694f",
        "GUID:5c1ff9bd975acec488150743d53a93ca"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}